<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Get this responsive email template</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->


<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  width: 87.5%; font-size: 0px; font-weight: bold;
			
			color: #000000;
			font-family: sans-serif;" class="header">
				<img src="https://raw.githubusercontent.com/gourabxz/email-temp-image/master/logos.png" alt="" style="max-width: 100%">
		</td>
	</tr>
	
	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold;
			padding-top: 5px;
			color: #353535;
			font-family: sans-serif; text-decoration: underline;" class="subheader">
			<br><br>
				YOU ARE INVITED
		</td>
	</tr>

	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	
	
<!--	I dropped start-->
<!--
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
			href="https://github.com/konsav/email-templates/"><img border="0" vspace="0" hspace="0"
			src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-wide.png"
			alt="Please enable images to view this content" title="Hero Image"
			width="560" style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a></td>
	</tr>
-->
    
<!--	I dropped start-->

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 14.25%; padding-right: 14.25%; width: 87.5%; font-size: 15px; font-weight: 400; line-height: 140%;
			padding-top: 15px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Pro-edge Associates Limited and Mercer Consulting <br>
cordially invite you to the Launch of <br>
‘Pro-edge and Mercer Partnership’ in Bangladesh. <br>
<br>
We will be delighted to have your kind presence to <br>
grace the occasion. <br>



		</td>
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 15px;
			padding-bottom: 5px; font-family: sans-serif; font-weight: bold; font-size: 15px" class="button">
			
			    TUESDAY, 28th  MARCH 2017 <br> <br>
 
RADISSON BLU UTSHOB HALL <br> <br>
 
6 PM ONWARDS <br>
		</td>
	</tr>

	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 15px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- LIST -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
			
			<!-- LIST ITEM -->
<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    18:00
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
						Registration, Meet and Greet

				</td>

			</tr>

			<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    18:30
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
						Welcoming guests and introduction to the Event
				</td>

			</tr>
			
						<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    18:45
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
						Keynote Paper “HR Key – Partnering with Business” <br>
						Presenter - Professor Dr AKM Saiful Majid, <br>
						Director, Institute of Business Administration, Dhaka University
				</td>

			</tr>
			
						<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    19:10
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
						Panel discussion and Q&amp;A <br>
						Moderator - Ms Homayara Latifa Ahmed, Assistant Professor, IBA, DU
				</td>

			</tr>
			

			
						<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    Panelists
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
<!--						Sketch app resource file and a&nbsp;bunch of&nbsp;social media icons are&nbsp;also included in&nbsp;GitHub repository.-->
            
            
            
            
            <ul>
  <li>Ms Shanthi Naresh, Indian Business Leader Talent Consulting <br>
      and Information Solutions, Mercer</li>
  <li>Mr Monower Ahmed, Lead Consultant, Monower Associates</li>
  <li>Mr Mohammed Shariful Islam, Chief Human Resource Officer, <br>
  Grameenphone</li>
  <li>Mr Arif Shahriar, Chief People &nbsp; Business Performance Officer, <br>
  Rahimafrooz Group</li>
  <li>Mr NEA Shibly, Chief Consultant and CEO, <br>
  Pro-edge Associates Limited</li>
</ul>
            
				</td>

			</tr>
			
						<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    20:10
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
						A presentation by Mercer
				</td>

			</tr>
			
						<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    20:30
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
						Announcement on Pro-edge-Mercer joint initiative
				</td>

			</tr>
			
			
									<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0;
					padding-top: 15px;
					padding-right: 20px; width: 40px;font-family: sans-serif;">
					    21:00
					</td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 12px; font-weight: 400; line-height: 14px; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 15px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						
						A Musical Tribute to Bob Dylan by ‘Blues Brothers’ and Dinner
				</td>

			</tr>

		</table></td>
	</tr>

	<!-- LINE -->
	<!-- Set line color -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 15px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 0px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				RSVP: 01793819047 &nbsp;&nbsp; <a href="mailto:support@ourteam.com" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">hrkey@proedge-asso.com</a>
				
		</td>
	</tr>
	
	
	
	
	
<!--	footer-->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  width: 87.5%; font-size: 0px; font-weight: bold;
			
			color: #000000;
			font-family: sans-serif;" class="header">
				<img src="https://raw.githubusercontent.com/gourabxz/email-temp-image/master/bottom.png" alt="" style="max-width: 100%">
		</td>
	</tr>



<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<!-- SOCIAL NETWORKS -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 1.25%; padding-right: 1.25%; width: 88px;
			padding-top: 15px;" class="social-icons"><table
			width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>

				<!-- ICON 1 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0;width: 44px"><a target="_blank"
					href="https://www.facebook.com/Pro-edge-Associates-Limited-212433188784025/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000; opacity: 0.5"
					alt="F" title="Facebook"
					width="44" height="44"
					src="https://raw.githubusercontent.com/gourabxz/email-temp-image/master/facebook.png"></a></td>

				<!-- ICON 2 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 0px; padding-right: 0px; border-collapse: collapse; border-spacing: 0; width: 44px"><a target="_blank"
					href="https://www.linkedin.com/company/proedge-associates"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;opacity: 0.5"
					alt="T" title="Twitter"
					width="44" height="44"
					src="https://raw.githubusercontent.com/gourabxz/email-temp-image/master/linkdin.png"></a></td>		
				

			</tr>
			</table>
		</td>
	</tr>

	<!-- FOOTER -->
	
<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>